# syntax = docker/dockerfile:1

# Adjust NODE_VERSION as desired
ARG NODE_VERSION=18
FROM node:${NODE_VERSION}-slim as base

LABEL fly_launch_runtime="Vite"

# Vite app lives here
WORKDIR /app

ARG YARN_VERSION=1.22.22
RUN npm install -g yarn@$YARN_VERSION --force

# Throw-away build stage to reduce size of final image
FROM base as build

# Install packages needed to build node modules
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential node-gyp pkg-config python-is-python3

# Copy Yarn configuration files
COPY .yarnrc.yml ./
COPY .yarn/ ./.yarn/

# Install node modules
COPY --link package.json yarn.lock ./
RUN yarn install --immutable

# Copy application code
COPY --link . .

# Set build time environment variables
ENV VITE_API_URL="https://wdcc-fsae-jobs-board-api-staging.fly.dev"

# Build application
RUN yarn run build

# Remove development dependencies
RUN yarn workspaces focus --production

# Final stage for app image
FROM nginx

# Copy built application
COPY --from=build /app/dist /usr/share/nginx/html
COPY --link _redirects /usr/share/nginx/html/_redirects
COPY nginx.conf /etc/nginx/nginx.conf


# Start the server by default, this can be overwritten at runtime
EXPOSE 80
CMD [ "/usr/sbin/nginx", "-g", "daemon off;" ]